[gd_scene load_steps=6 format=3 uid="uid://gx4xu0r2jrbx"]

[ext_resource type="PackedScene" uid="uid://cc34capobmor3" path="res://scenes/player.tscn" id="1_ex6yy"]
[ext_resource type="Material" uid="uid://cuvj2asr5co1n" path="res://resources/materials/rock.tres" id="2_mp1lv"]
[ext_resource type="PackedScene" uid="uid://bdahtswbs0fy1" path="res://scenes/player_animated.tscn" id="3_ikdt2"]

[sub_resource type="Environment" id="Environment_tv2vv"]
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true
glow_normalized = true
glow_blend_mode = 0
volumetric_fog_enabled = true
volumetric_fog_density = 0.1
volumetric_fog_albedo = Color(0.820175, 0.700578, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_e8woy"]
size = Vector2(50, 50)

[node name="MainScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tv2vv")

[node name="Player" parent="." instance=ExtResource("1_ex6yy")]
transform = Transform3D(-0.461609, 0, -0.887083, 0, 1, 0, 0.887083, 0, -0.461609, 0, 1.13543, 0)

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
use_collision = true
mesh = SubResource("PlaneMesh_e8woy")
material = ExtResource("2_mp1lv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.81646, -0.362532, 0.449403, -0.577402, -0.512629, 0.635467, 0, -0.77832, -0.627868, 0, 3.70315, 0)
shadow_enabled = true
shadow_bias = 0.195
directional_shadow_mode = 1
directional_shadow_pancake_size = 0.0

[node name="PlayerAnimated" parent="." instance=ExtResource("3_ikdt2")]
transform = Transform3D(-0.732709, 0, 0.680542, 0, 1, 0, -0.680542, 0, -0.732709, -2.94554, 0, 3.5912)

[node name="PlayerAnimated2" parent="." instance=ExtResource("3_ikdt2")]
transform = Transform3D(0.67676, 0, 0.736203, 0, 1, 0, -0.736203, 0, 0.67676, -1.90292, 0, -2.34888)

[node name="PlayerAnimated3" parent="." instance=ExtResource("3_ikdt2")]
transform = Transform3D(0.716022, 0, -0.698078, 0, 1, 0, 0.698078, 0, 0.716022, 0.500292, 0, -2.34888)
