[gd_scene load_steps=7 format=3 uid="uid://gx4xu0r2jrbx"]

[ext_resource type="PackedScene" uid="uid://cc34capobmor3" path="res://scenes/player.tscn" id="1_ex6yy"]
[ext_resource type="PackedScene" uid="uid://b2kxd13iomvfp" path="res://assets/3D/player_model.blend" id="3_2we03"]
[ext_resource type="PackedScene" uid="uid://bobbeexbmk28b" path="res://assets/3D/player_model_reworked.fbx" id="3_ag3kw"]
[ext_resource type="PackedScene" uid="uid://ff4mcee4om3c" path="res://assets/3D/player_model_reworked.blend" id="4_5x8li"]

[sub_resource type="Environment" id="Environment_tv2vv"]
background_mode = 1
background_color = Color(0.8, 0.866667, 1, 1)
volumetric_fog_density = 0.1237

[sub_resource type="PlaneMesh" id="PlaneMesh_e8woy"]
size = Vector2(10, 10)

[node name="MainScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tv2vv")

[node name="Player" parent="." instance=ExtResource("1_ex6yy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13543, 0)

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
use_collision = true
mesh = SubResource("PlaneMesh_e8woy")

[node name="player_model" parent="." instance=ExtResource("3_2we03")]
transform = Transform3D(-0.270106, 0, -0.0516524, 0, 0.275, 0, 0.0516524, 0, -0.270106, 0.13132, 0.79294, 2.88189)

[node name="player_model2" parent="." instance=ExtResource("3_2we03")]
transform = Transform3D(-0.229604, 0, 0.15135, 0, 0.275, 0, -0.15135, 0, -0.229604, -2.78274, 0.79294, 2.88189)

[node name="Root Scene" parent="." instance=ExtResource("3_ag3kw")]
transform = Transform3D(-0.98336, 0, 0.181669, 0, 1, 0, -0.181669, 0, -0.98336, -1.51082, 0, 2.91081)

[node name="player_model_reworked" parent="." instance=ExtResource("4_5x8li")]
transform = Transform3D(-0.770502, 0, 0.637437, 0, 1, 0, -0.637437, 0, -0.770502, -3.6108, 0, 1.43176)
