[gd_scene load_steps=5 format=3 uid="uid://cc34capobmor3"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_5qfnv"]
[ext_resource type="PackedScene" uid="uid://bobbeexbmk28b" path="res://assets/3D/player_model_reworked.fbx" id="2_umqkr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0tj0j"]
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3fx6s"]
height = 1.2

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_5qfnv")

[node name="StandingShape" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0tj0j")

[node name="CrouchingShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.297536, 0)
shape = SubResource("CapsuleShape3D_3fx6s")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="StandingRay" type="RayCast3D" parent="."]
target_position = Vector3(0, 0.9, 0)

[node name="Root Scene" parent="." instance=ExtResource("2_umqkr")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.940174, 0)
