[gd_scene load_steps=4 format=3 uid="uid://cmtwu6r51jccw"]

[ext_resource type="Terrain3DTextureList" uid="uid://cuaqkljc1si0s" path="res://resources/terrain_resources/new_terrain_3d_texture_list.tres" id="1_8s70r"]
[ext_resource type="Terrain3DStorage" uid="uid://dn8wg37604a27" path="res://resources/terrain_resources/new_terrain_3d_storage.res" id="1_i1le5"]
[ext_resource type="Terrain3DMaterial" uid="uid://dl6ow1guuyxe4" path="res://resources/terrain_resources/new_terrain_3d_material.tres" id="2_lenro"]

[node name="Terrain" type="Node3D"]

[node name="Terrain3D" type="Terrain3D" parent="."]
storage = ExtResource("1_i1le5")
material = ExtResource("2_lenro")
texture_list = ExtResource("1_8s70r")
