[gd_scene load_steps=4 format=3 uid="uid://cmtwu6r51jccw"]

[ext_resource type="Terrain3DStorage" uid="uid://dkox1s8umgfvc" path="res://assets/new_terrain_3d_storage.res" id="1_1kgli"]
[ext_resource type="Terrain3DMaterial" uid="uid://0ronhporbnbd" path="res://assets/new_terrain_3d_material.tres" id="2_ciy7v"]
[ext_resource type="Terrain3DTextureList" uid="uid://mim8vldubncy" path="res://assets/new_terrain_3d_texture_list.res" id="3_c2alc"]

[node name="Terrain" type="Node3D"]

[node name="Terrain3D" type="Terrain3D" parent="."]
storage = ExtResource("1_1kgli")
material = ExtResource("2_ciy7v")
texture_list = ExtResource("3_c2alc")
